<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1{
        background-color: blue;
        width: 400px;
        height: 400px;
        padding: 20px;
        margin: 50px;
    }
    .box2{
        background-color:red;
        width: 400px;
        height: 400px;
        padding: 20px;
        border: seashell 5px dashed;
        border-radius: 20px;
    }
    .box3{
        background-color:rgb(85, 162, 185);
        width: 100px;
        height: 100px;
        margin-top: 300px;
        margin-left: 30px;
        padding-right: 100px;
        border-right: blue solid 3px;
    }
</style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos sit molestias voluptates ipsam molestiae explicabo et, numquam nemo voluptas quam ad eos similique fugiat magni dolores? Quibusdam, sequi quos!
    </div>
    
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa temporibus excepturi laudantium necessitatibus in impedit enim, deserunt debitis reprehenderit quibusdam, vitae, doloribus ratione totam dolorum similique sunt. Illo, dolores quae?
    </div>
    <div class="box3">

    </div>
</body>
</html>